apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: auth-api-dev
  name: auth-api-dev-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      name: auth-api-dev
  template:
    metadata:
      labels:
        name: auth-api-dev
    spec:
      containers:
        - image: rainbunny/auth-api:dev
          name: auth-api-dev
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: 1024Mi
              cpu: '2'
            requests:
              memory: 256Mi
              cpu: '1'
          envFrom:
            - configMapRef:
                name: auth-api-dev-config
---
apiVersion: v1
kind: Service
metadata:
  name: auth-api-dev-service
  labels:
    name: auth-api-dev
spec:
  ports:
    - port: 3000
      protocol: TCP
      name: auth-api-dev-port
  selector:
    name: auth-api-dev
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /auth-api-dev
            pathType: Prefix
            backend:
              service:
                name: auth-api-dev-service
                port:
                  number: 3000
